[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py27-{1.8,1.9,1.10},
    py33-{1.8},
    py34-{1.8,1.9,1.10},
    py35-{1.8,1.9,1.10}

[testenv]
deps =
    coverage == 4.0.2
    flake8 == 2.5.0
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pinax
    coverage run setup.py test
